# WebBank

./: README.md  pom.xml
src/main/kotlin/com/example/plugins/: Routing.kt
src/main/kotlin/dev/webbank/: Api.kt  Application.kt  Routing.kt
src/main/kotlin/dev/webbank/json/: JsonArray.kt  JsonObject.kt  JsonValue.kt
src/main/kotlin/dev/webbank/persisence/: Repository.kt
src/main/kotlin/dev/webbank/user/: User.kt
src/main/kotlin/webbank/: Main.kt
src/main/resources/static/: index.html
src/main/ui/: index.html  package-lock.json  package.json
src/main/ui/js/: main.js
src/test/kotlin/dev/webbank/: ApplicationTest.kt
src/test/kotlin/dev/webbank/user/: UserTest.kt
src/test/kotlin/webbank/: MainTest.kt
